# xsd-hierarchy

./: pom.xml  pubring.gpg  secring.gpg
src/main/java/ch/galinet/xml/xsdhierarchy/: MapNamespaceContext.java  XsdElement.java  XsdHelper.java  XsdParser.java
src/main/java/org/aellen/xml/xsd/: MapNamespaceContext.java  XsdElement.java  XsdParser.java
src/test/java/ch/galinet/xml/xsdhierarchy/: XsdParserTest.java
src/test/java/org/aellen/xml/xsd/: XsdParserTest.java
src/test/resources/: test.xsd
